{
  "profiles": {
    "authapp-react-net": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "api/users",
      "applicationUrl": "http://localhost:5000"
    }
  }
} 